# Boson.Messaging.Client

./: README.md  pom.xml
src/main/java/io/bosonnetwork/messaging/: Channel.java  ChannelIdentity.java  ChannelListener.java  ClientBuilder.java  ClientDevice.java  ConnectionListener.java  Contact.java  ContactListener.java  Conversation.java  DatabaseException.java  DeviceProfile.java  ForbiddenException.java  Group.java  InviteTicket.java  Message.java  MessageListener.java  MessagingClient.java  MessagingClientImpl.java  MessagingException.java  MessagingPeerInfo.java  MessagingRepository.java  PeerNotAvailable.java  Profile.java  ProfileListener.java  RPCException.java  RepositoryException.java  TimeoutException.java  UnknownRecipient.java  UserAgent.java  UserProfile.java
src/main/java/io/bosonnetwork/messaging/impl/: APIClient.java  ChannelBuilder.java  ChannelImpl.java  ClientBuilderImpl.java  ContactBuilder.java  ContactImpl.java  ContactSequence.java  ContactSyncResult.java  ContactsUpdate.java  ConversationImpl.java  DefaultUserAgent.java  DeviceProfileImpl.java  IdPath.java  MessageBuilderImpl.java  MessageImpl.java  MessagingClientImpl.java  Notification.java  UnknownContact.java  UserProfileImpl.java
src/main/java/io/bosonnetwork/messaging/persistence/: AbstractContactRowMapper.java  ChannelMemberRowMapper.java  ChannelRowMapper.java  Configuration.java  ContactRowMapper.java  Contacts.java  ConversationRowMapper.java  Conversations.java  Database.java  MessageRowMapper.java  Messages.java  PermissionArgumentFactory.java  PropertiesArgumentFactory.java  PropertiesColumnMapper.java  RoleArgumentFactory.java  Schema.java
src/main/java/io/bosonnetwork/messaging/rpc/: ForbiddenRpcMethodException.java  GenericRpcRequest.java  GenericRpcResponse.java  InvalidRpcMethodException.java  InvalidRpcParametersException.java  InvalidRpcResultException.java  MalformedRpcRequestException.java  MalformedRpcResponseException.java  RPCError.java  RPCMethod.java  RPCParameters.java  RPCRequest.java  RPCResponse.java  RpcError.java  RpcErrorCode.java  RpcException.java  RpcInternalException.java  RpcMethod.java  RpcMethodPrototype.java  RpcRequest.java  RpcResponse.java  RpcTimeoutException.java  UnimplementedRpcMethodException.java
src/main/java/io/bosonnetwork/photonmessaging/: AlreadyMemberException.java  Channel.java  ChannelEditor.java  ChannelListener.java  ChannelNotExistsException.java  Configuration.java  ConnectionListener.java  Contact.java  ContactEditor.java  ContactListener.java  ContactNotExistsException.java  ContentDisposition.java  ContentType.java  Conversation.java  FriendRequest.java  FriendRequestListener.java  HandshakeListener.java  InsufficientPermissionException.java  InviteTicket.java  MalformedMessageException.java  Message.java  MessageListener.java  MessageTimeoutException.java  MessagingClient.java  MessagingException.java  MessagingRepository.java  MessagingStore.java  NotChannelMemberException.java  RepositoryException.java  RevisionNotMonotonicException.java  SessionInfo.java  SessionListener.java  package-info.java
src/main/java/io/bosonnetwork/photonmessaging/exceptions/: AlreadyMemberException.java  ChannelNotExistsException.java  ContactNotExistsException.java  InsufficientPermissionException.java  MalformedMessageException.java  MessageTimeoutException.java  MessagingException.java  NotChannelMemberException.java  RepositoryException.java  RevisionNotMonotonicException.java  package-info.java
src/main/java/io/bosonnetwork/photonmessaging/exceptions/rpc/: AlreadyJoinedException.java  ChannelAlreadyExistsException.java  ChannelNotExistsException.java  ContactAlreadyExistsException.java  ContactNotExistsException.java  ContactStoreException.java  ForbiddenBannedMemberException.java  ForbiddenNonChannelMemberException.java  ForbiddenRpcRequestException.java  InvalidInviteTicket.java  InvalidRpcMethodException.java  InvalidRpcParametersException.java  InvalidRpcResultException.java  MalformedMutationDataException.java  MalformedRpcRequestException.java  MalformedRpcResponseException.java  RevisionOutdateException.java  RevokeCurrentSessionException.java  RpcException.java  (+5 more)
src/main/java/io/bosonnetwork/photonmessaging/impl/: AbstractContact.java  AsyncCache.java  AutoContact.java  BytesMessage.java  ChannelEditor.java  ChannelEditorImpl.java  ChannelImpl.java  ChannelInfo.java  ChannelListenerArray.java  ChannelMember.java  ChannelMembersRole.java  ChannelSessionKeyRotation.java  ConnectionListenerArray.java  ContactBuilder.java  ContactEditor.java  ContactEditorImpl.java  ContactListenerArray.java  ContactMutation.java  ContactSync.java  ContentDisposition.java  ContentType.java  ConversationImpl.java  Database.java  DatabaseStore.java  DefaultContent.java  DefaultFriendRequest.java  DefaultMessagePayload.java  DeviceOriginated.java  Friend.java  FriendRequestImpl.java  FriendRequestListenerArray.java  Handshake.java  HandshakeListenerArray.java  IdList.java  MessageBuilder.java  MessageContent.java  MessageImpl.java  MessageListenerArray.java  MessagingClientImpl.java  MessagingRepository.java  (+18 more)
src/main/resources/: config.yaml
src/main/resources/db/photonmessaging/client/postgres/: 1_initial_schema.sql
src/main/resources/db/photonmessaging/client/sqlite/: 1_initial_schema.sql
src/test/java/io/bosonnetwork/messaging/: ContactTests.java  VertxTests.java
src/test/java/io/bosonnetwork/messaging/persistence/: ConfigurationTests.java  ContactsTests.java  MessagesTests.java  TestDatabase.java
src/test/java/io/bosonnetwork/photonmessaging/: ConfigurationTests.java  ContentDispositionTests.java  InviteTicketTests.java  TestClientLauncher.java
src/test/java/io/bosonnetwork/photonmessaging/impl/: AsyncCacheTests.java  ContactMutationTests.java  ContactSyncTests.java  DatabaseMessagingRepositoryTests.java  DatabaseTests.java  HandshakeTests.java  MessageContentTests.java  MessageTests.java  NotificationTests.java  PhotonContactTests.java  PhotonMessagingListenersTests.java  PostgresqlServer.java
src/test/resources/: testConfig.yaml
(+38 files in other folders)
